# React Webpack Boilerplate

This is a react webpack configuration that is made to configure it easly and corretly

**_All the steps below is written as if you were using linux system_**

## Steps
1. Create a directory with the name of the project
2. open the folder in terminal and enter the command ```npm init``` and enter fill out the project details
3. copy and replace all the files and folder for the git repo
4. open the folder in terminal and enter the comand ```npm install```